Repository: BMWGengiuRobert/Tema2-Angular-Design
Catalog: tema2-angular-components/src/local/messages.*.xlf
Languages: ro

source: Add New Project
ro: Adaugă Proiect Nou

source: Project Name
ro: Numele Proiectului

source: Number of Teammates
ro: Număr de Coechipieri

source: Project Color
ro: Culoarea Proiectului

source: Cancel
ro: Anulează

source: Create
ro: Creează

source: Invite People
ro: Invită Oameni

source: First Name
ro: Prenume

source: Last Name
ro: Nume de Familie

source: Favorite Color
ro: Culoare Favorită

source: My Projects
ro: Proiectele Mele

source: + Add
ro: + Adaugă

source: No projects available. Click "Add" to create one.
ro: Nu există proiecte disponibile. Apasă "Adaugă" pentru a crea unul.

source: <i class="fa fa-gear"></i> Settings
ro: <i class="fa fa-gear"></i> Setări

source: New members will gain access to public Spaces, Docs and Dashboards
ro: Noii membri vor avea acces la Spații, Documente și Panouri publice

source: + Invite people
ro: + Invită Oameni

source: Meeting with VP
ro: Întâlnire cu VP

source: Today
ro: Astăzi

source: Hello, {{ selectedUser.firstName }}!
ro: Bună, {{ selectedUser.firstName }}!

source: How can I help you today?
ro: Cu ce te pot ajuta astăzi?

source: <span class="icon">★</span> Ask AI
ro: <span class="icon">★</span> Întreabă AI

source: Get tasks updates
ro: Obține actualizări ale sarcinilor

source: Create workspace
ro: Creează spațiu de lucru

source: Connect apps
ro: Conectează aplicații

source: <i class="fa fa-chart-pie"></i> My Goals
ro: <i class="fa fa-chart-pie"></i> Obiectivele mele

source: No goals available.
ro: Nu există obiective disponibile.

source: <i class="fa fa-stopwatch"></i> My Reminders
ro: <i class="fa fa-stopwatch"></i> Mementourile mele

source: No reminders available.
ro: Nu există mementouri disponibile.

source: <i class="fa fa-list"></i> My Tasks
ro: <i class="fa fa-list"></i> Sarcinile mele

source: IN PROGRESS
ro: ÎN CURS DE DESFĂȘURARE

source: Name
ro: Nume

source: Priority
ro: Prioritate

source: Due Date
ro: Data Scadentă

source: No tasks assigned.
ro: Nu sunt sarcini atribuite.

source: + Add Task
ro: + Adaugă Sarcină

source: TO DO
ro: DE FĂCUT

source: 1 task
ro: 1 sarcină

source: UPCOMING
ro: VIITOARE

source: <i class="fa fa-suitcase"></i> Projects
ro: <i class="fa fa-suitcase"></i> Proiecte

source: Recents <i class="fa fa-chevron-down"></i>
ro: Recente <i class="fa fa-chevron-down"></i>

source: No recent projects to display.
ro: Nu există proiecte recente de afișat.

source: {{ getTasksByProjectId(project.id) }} tasks
ro: {{ getTasksByProjectId(project.id) }} sarcini

source: {{ project.noOfTeammates }} teammates
ro: {{ project.noOfTeammates }} coechipieri
